# DIYShop

./: README.md  demo_info.txt
20160410_DIYShop思维导图/: 20160410_DIYShop思维导图.mm
20160410_DIYShop思维导图/__MACOSX/: ._20160410_DIYShop思维导图.mm  ._20160410_DIYShop思维导图.opml
code/diyshop/: README.md  config-local.php  diyshop.sql
code/diyshop/_project_build/: build.xml
code/diyshop/_project_build/svn-hook/: checkPhp.bat
code/diyshop/framework/umedev/dboi/: dboi.class.php
code/diyshop/rebuild/: .project  requirements.php  yii
code/diyshop/rebuild/common/assets/: AjaxUploadAsset.php  BootstrapAsset.php  CookieAsset.php  LayerAsset.php  StandAlonePageAsset.php  WdatePickerAsset.php
code/diyshop/rebuild/common/config/: bootstrap.php  main.php  params-local.php  resource.php
code/diyshop/rebuild/common/filter/: ManagerAccessControl.php  VenderAccessControl.php
code/diyshop/rebuild/common/lib/: AppCreater.php  DbOrmModel.php
code/diyshop/rebuild/common/model/: DeliveryAddress.php  Dress.php  DressCatalog.php  DressComment.php  DressDecoration.php  DressMaterial.php  DressSizeColorCount.php  DressTag.php  Manager.php  ManagerDressMatch.php  Mark.php  MobileVerify.php  Order.php  QiNiuPicKeyMap.php  ReturnExchange.php  Setting.php  ShoppingCart.php  SystemSns.php  User.php  UserAddGoldRecord.php  UserDressCollection.php  Vender.php  VenderDressMatch.php  VenderShop.php  Vote.php  VoteRecord.php  mobileVerify.php
code/diyshop/rebuild/common/role/: AuthManager.php  User.php  Vender.php
code/diyshop/rebuild/umeworld/lib/: DbCommand.php  ErrorAction.php  FileLogTarget.php  Http.php  Jpush.php  Kuaidi.php  Qiniu.php  Query.php  Response.php  StringHelper.php  WeiXin.php  WxPay.php
document/: 10.1.docx  Bootrap DEMO.rar  ~$esign me个人服饰定制》APP后台流程.docx  《Design me个人服饰定制》APP前端注意细节.docx  后台注意细节.docx  接口说明文档1.0.doc  数据库表信息.doc  需求功能.docx
document/20160410_DIYShop思维导图/: 20160410_DIYShop思维导图.opml  20160410_DIYShop思维导图.rtf
document/20160705更新文档以及设计稿/: 《Design me》注意细节.docx  《Design me个人服饰定制》APP后台流程.docx  商家后台更改细节（新）.docx  搭配流程配图说明.docx  款式搭配商家操作方式概览.docx  用户选择搭配款式操作规范.docx  管理员后台更改细节（新）.docx
gw/: about.html  application.html  contact.html  doc_fl.html  doc_order_question.html  doc_other_question.html  doc_un_manager.html  doc_xy.html  index.html
gw/css/: common.css
gw/js/: common.js
代码/diyshop/: config-local.php  diyshop.sql
代码/diyshop/_project_build/svn-hook/: check.bat  readme.docx
代码/diyshop/rebuild/: composer.json  yii.php
代码/diyshop/rebuild/common/assets/: BootstrapAsset.php
代码/diyshop/rebuild/common/config/: log.php  main-local.php  params.php  resource.php
代码/diyshop/rebuild/common/filter/: UserAccessControl.php
代码/diyshop/rebuild/common/lib/: DbOrmModel.php  FileCache.php  IResponse.php  Notifytion.php
代码/diyshop/rebuild/common/model/: User.php
代码/diyshop/rebuild/common/role/: Manager.php
代码/diyshop/rebuild/umeworld/lib/: Application.php  Connection.php  (+2 more)
文档/: demo_info.txt  《Design me个人服饰定制》APP后台流程.docx
文档/20160410_DIYShop思维导图/__MACOSX/: ._20160410_DIYShop思维导图.rtf
(+175 files in other folders)
