<?xml version="1.0" encoding="UTF-8"?>
<project name="umfun" default="build">
	<target name="build" depends="make_runtime,phpcs-ci,phploc,pdepend,phpcb,codeception,phpdox,phpcpd" />
	<property name="tests.dir" value="tests" />
	<target name="make_runtime">
		<mkdir dir="${project.basedir}/runtime" />
		<mkdir dir="${project.basedir}/build/logs" />
		<mkdir dir="${project.basedir}/build/pdepend" />
		<mkdir dir="${project.basedir}/build/code-browser" />
	</target>

	<target name="phpcs">
		<exec executable="phpcs">
			<arg value="--standard=${project.basedir}/build/phpcs.xml" />
			<arg value="--ignore=autoload.php" />
			<arg path="${project.basedir}/" />
		</exec>
	</target>

	<target name="phpcs-ci">
		<exec executable="phpcs" output="${project.basedir}/build/build.log">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${project.basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=${project.basedir}/build/phpcs.xml" />
			<arg value="--ignore=" />
			<arg path="${project.basedir}/" />
		</exec>
	</target>

	<target name="phploc">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${project.basedir}/build/logs/phploc.csv" />
			<arg path="${project.basedir}/" />
		</exec>
	</target>
	<target name="pdepend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${project.basedir}/build/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${project.basedir}/build/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${project.basedir}/build/pdepend/overview-pyramid.svg" />
			<arg path="${project.basedir}/" />
		</exec>
	</target>
	
	<target name="phpmd">
		<exec executable="phpmd">
			<arg path="${project.basedir}/" />
			<arg value="text" />
			<arg value="${project.basedir}/build/phpmd.xml" />
		</exec>
	</target>
	<target name="phpmd-ci">
		<exec executable="phpmd">
			<arg path="${project.basedir}/" />
			<arg value="xml" />
			<arg value="${project.basedir}/build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg value="${project.basedir}/build/logs/pmd.xml" />
		</exec>
	</target>

	<target name="phpcpd">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${project.basedir}/build/logs/pmd-cpd.xml" />
			<arg path="${project.basedir}/" />
		</exec>
	</target>

	<target name="phpdox">
		<exec executable="phpdox" />
	</target>

	<target name="test">
		<codeception haltonerror="true" haltonfailure="true" printsummary="true">
			<batchtest>
				<fileset dir="${tests.dir}">
					<include name="**/*Test.php" />
				</fileset>
			</batchtest>
		</codeception>
	</target>

	<target name="phpcb">
		<exec executable="phpcb">
			<arg value="--log" />
			<arg path="${project.basedir}/build/logs" />
			<arg value="--source" />
			<arg path="${project.basedir}/" />
			<arg value="--output" />
			<arg path="${project.basedir}/build/code-browser" />
		</exec>
	</target>
</project>