{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red65\green82\blue41;\red41\green39\blue34;\red54\green52\blue46;
\red70\green68\blue60;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx600\li560\fi-400\pardirnatural
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\'a1\'a4	}DIYShop
\f1\fs24 \cf0 \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural
\ls1\ilvl1
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c6\'f4\'b6\'af\'d2\'b3
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c6\'f4\'b6\'af\'b9\'e3\'b8\'e6\'a3\'a8\'d4\'dd\'b2\'bb\'cf\'d4\'ca\'be\'a3\'a9
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural
\ls1\ilvl1
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c3\'fb\'d5\'d2\'bb\'d8\'c3\'dc\'c2\'eb
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'b8\'f9\'be\'dd\'ca\'d6\'bb\'fa\'ba\'c5\'d5\'d2\'bb\'d8\'c3\'dc\'c2\'eb
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural
\ls1\ilvl1
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'b5\'c7\'c2\'bc
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'d2\'bb\'b0\'e3\'b5\'c7\'c2\'bc
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'ca\'d6\'bb\'fa\'ba\'c5/\'d3\'c3\'bb\'a7\'c3\'fb
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c3\'dc\'c2\'eb
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'bf\'ec\'bd\'dd\'b5\'c7\'c2\'bc
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f3\fs30 \cf0 \ulnone \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'ba\'f3\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b0\'f3\'b6\'a8\'c1\'cb\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ac\'d2\'aa\'b0\'f3\'b6\'a8\'ca\'d6\'bb\'fa\'ba\'c5\'b2\'c5\'c4\'dc\'b9\'ba\'ce\'ef\
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'ce\'a2\'b2\'a9\'b5\'c7\'c2\'bc
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}QQ\'b5\'c7\'c2\'bc
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bc
\f1\fs24 \cf0 \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural
\ls1\ilvl1
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'d7\'a2\'b2\'e1
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a8\'ce\'a8\'d2\'bb\'a3\'a9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'b0\'f3\'b6\'a8\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'a8\'ce\'a8\'d2\'bb\'a3\'a9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c3\'dc\'c2\'eb
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'d1\'e9\'d6\'a4\'c2\'eb
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural
\ls1\ilvl1
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'d6\'f7\'d2\'aa\'bd\'e7\'c3\'e6\'c4\'a3\'bf\'e9
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'b7\'d6\'c0\'e0
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf5 {\listtext	\'a1\'a4	}\'cd\'e2\'cc\'d7
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs42 \cf5 {\listtext	\'a1\'a4	}\'c9\'cf\'d2\'c2
\f4 \cf5 \uc0\u55357 \u56404 
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs42 \cf5 {\listtext	\'a1\'a4	}\'c8\'b9\'d7\'d3
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs42 \cf5 {\listtext	\'a1\'a4	}\'bf\'e3\'d7\'d3
\f4 \cf5 \uc0\u55357 \u56406 
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf5 \ulnone {\listtext	\'a1\'a4	}\'c4\'d0\'d7\'b0\'d7\'a8\'c7\'f8
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf5 {\listtext	\'a1\'a4	}\'d5\'db\'bf\'db
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf5 \ulnone {\listtext	\'a1\'a4	}\'c5\'ae\'d7\'b0\'d7\'a8\'c7\'f8
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'cd\'b6\'c6\'b1
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'d3\'c9\'b9\'dc\'c0\'ed\'d4\'b1\'d4\'da\'ba\'f3\'cc\'a8\'c9\'e8\'d6\'c3\'c4\'c4\'d0\'a9\'b7\'fe\'d7\'b0\'cf\'d4\'ca\'be
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'d3\'c3\'bb\'a7\'b5\'e3\'d4\'de\'a3\'a8\'cd\'b6\'c6\'b1\'a3\'a9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'b5\'e3\'d4\'de\'a3\'a8\'c8\'a1\'cf\'fb\'cd\'b6\'c6\'b1\'a3\'a9
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'ce\'d2\'b5\'c4\'bd\'e7\'c3\'e6
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b7\'fe\'ca\'ce\'c1\'d0\'b1\'ed
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c1\'d0\'b1\'ed\'cf\'ee
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b7\'fe\'ca\'ce\'cd\'bc\'c6\'ac
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b7\'fe\'ca\'ce\'c3\'fb\'b3\'c6
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'c9\'e8\'d6\'c3
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b1\'e0\'bc\'ad\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b1\'e0\'bc\'ad\'cd\'b7\'cf\'f1
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b1\'e0\'bc\'ad\'d3\'c3\'bb\'a7\'c3\'fb
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural
\ls1\ilvl5
\f3\fs30 \cf0 \ulnone \'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb
\f5 \
\ls1\ilvl5
\f3 \'ca\'d5\'bb\'f5\'c8\'cb\'b5\'e7\'bb\'b0
\f5 \
\ls1\ilvl5
\f3 \'ca\'a1\'ca\'d0\'c7\'f8
\f5 \
\ls1\ilvl5
\f3 \'bd\'d6\'b5\'c0
\f5 \
\ls1\ilvl5
\f3 \'cf\'ea\'cf\'b8\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \ulnone \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural
\ls1\ilvl6
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b1\'e0\'bc\'ad\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \ulnone \
\pard\tx4280\tx4580\li4480\fi-400\pardirnatural
\ls1\ilvl7
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl7
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c9\'be\'b3\'fd\'b8\'c3\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \ulnone \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural
\ls1\ilvl6
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d0\'c2\'d4\'f6\'b2\'a2\'b1\'a3\'b4\'e6\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f3\fs30 \cf0 \ulnone \'d6\'f7\'d2\'aa\'d3\'c9
\f5 app
\f3 \'bf\'cd\'bb\'a7\'b6\'cb\'b8\'ba\'d4\'f0\'a3\'ac\'c7\'e5\'b3\'fd\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f5 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b0\'ef\'d6\'fa\'d3\'eb\'d7\'c9\'d1\'af
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f3\fs30 \cf0 \ulnone \'c3\'bf\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'b4\'f2\'bf\'aa\'b6\'bc\'ca\'c7\'b8\'f6H5 \'bd\'e7\'c3\'e6\
\ls1\ilvl4
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'cf\'fb\'b7\'d1\'d5\'df\'b1\'a3\'d5\'cf\'cb\'b5\'c3\'f7
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f1\fs24 \cf0 \ulnone \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural
\ls1\ilvl6
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c8\'e7\'ba\'ce\'c9\'ea\'c7\'eb\'cd\'cb\'bb\'bb\'bb\'f5
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl6
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'cf\'c2\'b5\'a5\'b8\'b6\'bf\'ee\'ba\'f3\'b6\'e0\'be\'c3\'b7\'a2\'bb\'f5
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl6
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'d5\'cb\'bb\'a7\'b0\'f3\'b6\'a8\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d5\'cb\'ba\'c5\'b0\'b2\'c8\'ab
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b0\'f3\'b6\'a8\'ca\'d6\'bb\'fa
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'b9\'ba\'ce\'ef\'b3\'b5
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f3\fs30 \cf0 \ulnone \'ba\'f3\'cc\'a8\'cd\'ac\'b2\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'ba\'ce\'ef\'b3\'b5
\f5 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c9\'be\'b3\'fd\'b9\'ba\'ce\'ef\'b3\'b5\'cf\'ee
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c8\'b7\'c8\'cf\'b6\'a9\'b5\'a5
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b8\'f8\'c9\'cc\'bc\'d2\'c1\'f4\'d1\'d4
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'b4\'fd\'b8\'b6\'bf\'ee
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'b4\'fd\'b7\'a2\'bb\'f5
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'b4\'fd\'ca\'d5\'bb\'f5
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'cd\'cb\'bb\'bb\'bb\'f5
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'c8\'ab\'b2\'bf\'b6\'a9\'b5\'a5
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c6\'c0\'c2\'db\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'bd\'bb\'d2\'d7\'b5\'c4\'b6\'a9\'b5\'a5
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural
\ls1\ilvl5
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c4\'e4\'c3\'fb\'c6\'c0\'c2\'db
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'ca\'b5\'c3\'fb\'c6\'c0\'c2\'db
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c9\'be\'b3\'fd\'d2\'d1\'be\'ad\'bd\'bb\'d2\'d7\'cd\'ea\'b3\'c9\'b5\'c4\'b6\'a9\'b5\'a5
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'b2\'e9\'bf\'b4\'ce\'ef\'c1\'f7
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c9\'ea\'c7\'eb\'cd\'cb\'bb\'f5
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c8\'b7\'c8\'cf\'ca\'d5\'bb\'f5
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'b2\'e9\'bf\'b4\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural
\ls1\ilvl5
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'bf\'ec\'b5\'dd\'cf\'ea\'c7\'e9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'ca\'d5\'bb\'f5\'cf\'ea\'c7\'e9
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'ce\'d2\'b5\'c4\'cd\'b6\'c6\'b1
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'cd\'b6\'c6\'b1\'b9\'fd\'b5\'c4\'b6\'f8\'c7\'d2\'d2\'d1\'be\'ad\'c9\'cf\'bc\'dc\'b5\'c4\'ca\'fd\'be\'dd
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf4 {\listtext	\'a1\'a4	}\'b7\'fe\'ca\'ce\'cf\'ea\'c7\'e9
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\'cd\'bc
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'bc\'db\'b8\'f1
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'b3\'df\'c2\'eb
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'d1\'d5\'c9\'ab
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'ca\'fd\'c1\'bf\'d1\'a1\'d4\'f1
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'ca\'a3\'d3\'e0\'bc\'fe\'ca\'fd
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'bc\'d3\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c1\'a2\'bc\'b4\'b9\'ba\'c2\'f2
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b1\'ea\'c7\'a9\'cf\'d4\'ca\'be
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f3\fs30 \cf0 \ulnone \'b1\'ea\'c7\'a9\'ca\'c7\'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'d4\'b1\'c2\'bc\'c8\'eb\
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'bc\'d3\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'ce\'d2\'d2\'aa\'c9\'e8\'bc\'c6
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a8\'bf\'c9\'c4\'dc\'c4\'e4\'c3\'fb\'a3\'a9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c6\'c0\'c2\'db\'c8\'d5\'c6\'da
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf4 \ulnone {\listtext	\'a1\'a4	}\'c6\'c0\'c2\'db\'c4\'da\'c8\'dd
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'ce\'d2\'d2\'aa\'c9\'e8\'bc\'c6
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f3\fs30 \cf0 \ulnone \'c9\'e8\'bc\'c6\'d5\'e2\'b8\'f6\'b2\'bf\'b7\'d6\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'ba\'f3\'cc\'a8\'b6\'d4\'d3\'da\'d2\'bb\'bc\'fe\'d2\'c2\'b7\'fe\'a3\'ac\'c2\'bc\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'cf\'ea\'cf\'b8\'d7\'d6\'b6\'ce\'d0\'e8\'d2\'aa\'ba\'f3\'d0\'f8\'c8\'b7\'c8\'cf
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'cd\'c6\'bc\'f6\'b4\'ee\'c5\'e4
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b6\'a8\'b5\'e3\'b4\'ee\'c5\'e4
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f3\fs30 \cf0 \ulnone \'d0\'e8\'d2\'aa\'b9\'dc\'c0\'ed\'d4\'b1\'d4\'da\'ba\'f3\'cc\'ed\'bc\'d3\'ce\'bb\'d6\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'ba\'cd\'c2\'bc\'c8\'eb\'ca\'fd\'be\'dd\
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d2\'c2\'c1\'ec
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d0\'e4\'bf\'da
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'c9\'c0\'ce\'b2
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'cc\'f5\'ce\'c6
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}...
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'b6\'a8\'b5\'e3\'ca\'ce\'bc\'fe
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d7\'d4\'d3\'c9\'ca\'ce\'bc\'fe
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'cf\'d4\'ca\'be\'b7\'fe\'ca\'ce\'d5\'fd\'b7\'b4\'c3\'e6
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d6\'a7\'b8\'b6\'c4\'a3\'bf\'e9
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d6\'a7\'b8\'b6\'b1\'a6
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'ba\'f3\'d0\'f8\'bc\'d3\'c8\'ebApplePay
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural
\ls1\ilvl2
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'cb\'d1\'cb\'f7\'c4\'a3\'bf\'e9
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl2
\f3\fs30 \cf0 \ulnone \'b3\'f6\'cf\'d6\'d4\'da\'b7\'d6\'c0\'e0\'a1\'a2\'b7\'fe\'ca\'ce\'c1\'d0\'b1\'ed\'c9\'cf\'b7\'bd
\f5 \
\ls1\ilvl2
\f3 \'b5\'e3\'bb\'f7\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d7\'aa\'b1\'e4\'b3\'c9\'ce\'c4\'b1\'be\'d4\'da\'cb\'d1\'cb\'f7\'bf\'f2\'d6\'d0\'a3\'ac\'b6\'e0\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d2\'d4 + \'ba\'c5\'b7\'d6\'b8\'f4
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'cd\'c6\'bc\'f6\'b9\'d8\'bc\'fc\'d7\'d6
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f3\fs30 \cf0 \ulnone \'b9\'dc\'c0\'ed\'d4\'b1\'b4\'d3\'ba\'f3\'cc\'a8\'c9\'e8\'d6\'c3
\f5 \
\ls1\ilvl3
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs42 \cf3 \ulnone {\listtext	\'a1\'a4	}\'d7\'ee\'bd\'fc\'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'d7\'d6
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f3\fs30 \cf0 \ulnone \'bf\'cd\'bb\'a7\'b6\'cb\'b1\'be\'b5\'d8\'b4\'a2\'b4\'e6\'be\'cd\'bf\'c9
\f1\fs24 \cf0 \ulnone \
}